{
  "name": "cardvision-counter",
  "version": "2.1.0-dev.3",
  "description": "CardVision Counter \u2014 organized cross-platform desktop blackjack assistant with guided Windows/macOS setup.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist": "electron-builder",
    "dist:win:portable": "electron-builder --win portable",
    "test": "node --test ../Developer/tests/*.test.js",
    "test:vision": "node ../Developer/tests/vision-fixture.cjs",
    "test:auto": "node ../Developer/tests/autocalibrate-fixture.cjs",
    "test:adaptive": "node ../Developer/tests/adaptive-fixture.cjs",
    "test:editor": "node ../Developer/tests/feed-editor.cjs",
    "test:renderer": "node ../Developer/tests/renderer-smoke.cjs"
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.cardvision.counter.dev",
    "productName": "CardVision Counter Dev",
    "files": [
      "*.js",
      "*.html",
      "*.css",
      "lib/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "../Build Output",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/windows_chip.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "assets/mac_chip.icns"
    },
    "asarUnpack": [
      "node_modules/tesseract.js-core/**",
      "node_modules/tesseract.js/src/worker-script/**"
    ]
  }
}
